<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asset/style/index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-detail">
            <i class='bx bxs-lock'></i> 
            <span class="logo-name">Notoboto</span>  
        </div>
        <div>
            <input type="text" placeholder=" Search...">
            <i class='bx bx-search'></i>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-regular fa-envelope"></i>
                    <span class="links_name">Messages</span>
                    <i class="fa-thin fa-8 "></i>
                    
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="links_name">Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-folder-minus"></i>
                    <span class="links_name">Documents</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="links_name">Settings</span>
                    
             </a>
            </li>
        </ul>
        <hr>
        <span class="links_name1">DIRECT MESSAGES</span>
        <i class="fa-sharp fa-solid fa-circle dot"></i>
        <i class="fa-sharp fa-solid fa-circle dot2"></i>
        <ul class="nav-links ">
            
            
            <li>
                <a href="#">
                    <img src="../asset/image/first.png" width="60px">
                    <span class="links_name">Thomas Shelby</span>
                   
                    
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../asset/image/second.png" width="60px">
                    <span class="links_name">Arthur Shelby</span>
                    <i class="fa-solid fa-4 four"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../asset/image/first.png" width="60px">
                    <span class="links_name">John Shelby</span>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                    <i class="fa-solid fa-arrow-right-from-bracket log"></i>
                    <span class="links_name log">Log Out</span>
                </a>
            </li>
        </ul>
        
        
        </div>
    <section class="header">

        <ul class="header1">
            <li><i class="fa-solid fa-s"></i><a class="active" href="#home">Shelby Company Ltd.</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>

    </section>

</body>
</html>